# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
    push:
        branches: [master]
    pull_request:
        branches: [master]

jobs:
    rebuild-docs:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/setup-node@v1
              with:
                  node-version: '13.x'
            - run: npm ci
            - name: Building
            - run: npx tsc
            - name: Check updates to documents
            - run: npm run doc
            - name: Commit new documents
            - run: |
                  git config --global user.name 'Github Actions'
                  git config --global user.email 'actions@github.com'
                  git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
                  git add .
                  git commit -am "chore(docs): update docs"
                  git push
    # build:
    #     runs-on: ubuntu-latest
    #     steps:
    #         - uses: actions/checkout@v2
    #         - name: Build with Node.js 13.x
    #           uses: actions/setup-node@v1
    #           with:
    #               node-version: '13.x'
    #         - run: npm ci
    #         - run: npx tsc
    #           # - run: npm run build --if-present
    #           # - run: npm test
    #           env:
    #               CI: 'true'
